DEBUG=False
SECRET_KEY=secret_key_sample
DJANGO_ALLOWED_HOSTS=0.0.0.0, 127.0.0.1, .localhost,

ACME_DEFAULT_EMAIL=<ACME_DEFAULT_EMAIL>
DOMAIN=<DOMAIN>

DATABASE=postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=sql_database_name
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=postgress.host.example.com
SQL_PORT=5432